<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/drmenu"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:checked="false"
            android:onClick="onDrawerMenuClick"
            android:id="@+id/buttonCurrentNote"
            android:title="Create note" />

        <item
            android:checked="false"
            android:onClick="onDrawerMenuClick"
            android:id="@+id/buttonSimpleNotes"
            android:title="Notes" />
        <item
            android:onClick="onDrawerMenuClick"
            android:checked="false"
            android:id="@+id/buttonTodos"
            android:title="Lists" />

        <item
            android:onClick="onDrawerMenuClick"
            android:checked="false"
            android:id="@+id/buttonTasks"
            android:title="Tasks" />
    </group>
</menu>