<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.noties.SimpleNoteActivity">

    <include layout="@layout/my_tool_bar_one_show"></include>

    <LinearLayout
        style="@style/cardHolderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/card"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/editText"
                android:id="@+id/etNameOfSimpleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <EditText
                style="@style/editText"
                android:id="@+id/etSubjectOfSimpleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etNameOfSimpleNote"
                />

            <EditText
                style="@style/editText"
                android:id="@+id/etTextOfSimpleNote"
                android:layout_below="@+id/etSubjectOfSimpleNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>