<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSimpleNote"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/simpleNote"
    android:visibility="gone">

    <EditText
        android:id="@+id/newTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        android:hint="Add a new topic:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTopic"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:text="Or choose from existing topics:" />

    <Spinner
        android:id="@+id/existingTopics"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/textView1" />
    <Button
        android:id="@+id/ok"
        android:text="Ok"
        android:onClick="ok"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/existingTopics"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>