<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/wantTodo"
        android:textSize="20sp"
        android:text="Do you want to se a To Do list?"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Add a new topic"
        android:id="@+id/addTopic"
        android:paddingLeft="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/wantTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>