<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    style="@style/card"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:text="subject: "
        android:id="@+id/tvSubjectTask" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:text="name: "
        android:id="@+id/tvNameTask" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:text="text: "
        android:id="@+id/tvTextTask" />

</LinearLayout>